<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ontop - Frontend Developer</title>
    <meta name="description" content="Frontend Developer specializing in React, TypeScript, and modern web technologies. Creating beautiful, performant web experiences." />
    <meta name="author" content="Ontop" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta property="og:image" content="https://i.ibb.co/gbVmR1hW/F53-C8-D45-B897-455-B-A375-99-F74-FD3-AFED.jpg">
    <meta property="og:title" content="Potfolio" />
    <meta property="og:description" content="Potfolio Project" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
