@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Portfolio Dark Theme Design System */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Primary gradient purple-blue */
    --primary: 250 84% 60%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 250 84% 70%;

    /* Secondary glass effect */
    --secondary: 240 9% 9%;
    --secondary-foreground: 0 0% 90%;

    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 65%;

    /* Accent vibrant purple */
    --accent: 270 95% 75%;
    --accent-foreground: 240 10% 3.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 18%;
    --input: 240 6% 18%;
    --ring: 250 84% 60%;

    --radius: 0.75rem;

    /* Custom portfolio tokens */
    --gradient-primary: linear-gradient(135deg, hsl(250 84% 60%), hsl(270 95% 75%));
    --gradient-secondary: linear-gradient(135deg, hsl(240 9% 9%), hsl(240 6% 12%));
    --gradient-hero: linear-gradient(135deg, hsl(240 10% 3.9%), hsl(250 20% 8%));
    
    --glass-bg: hsla(240, 9%, 9%, 0.7);
    --glass-border: hsla(250, 84%, 60%, 0.2);
    
    --shadow-glow: 0 0 40px hsla(250, 84%, 60%, 0.3);
    --shadow-card: 0 10px 30px -10px hsla(0, 0%, 0%, 0.5);
    
    --animation-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --animation-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 250 84% 60%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 9% 9%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 240 6% 18%;
    --sidebar-ring: 250 84% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}